

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Ledger catchup &mdash; Indy Plenum  documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Glossary" href="glossary.html" />
    <link rel="prev" title="Overview of the system" href="main.html" /> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> Indy Plenum
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="main.html">Overview of the system</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Ledger catchup</a></li>
<li class="toctree-l1"><a class="reference internal" href="glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="plugins.html">Plugins</a></li>
<li class="toctree-l1"><a class="reference internal" href="request_handling.html">Request handling</a></li>
<li class="toctree-l1"><a class="reference internal" href="storage.html">Storage components</a></li>
<li class="toctree-l1"><a class="reference internal" href="recorder.html">Recorder</a></li>
<li class="toctree-l1"><a class="reference internal" href="start_nodes.html">Start Nodes</a></li>
<li class="toctree-l1"><a class="reference internal" href="message_requests.html">Message Requests</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Indy Plenum</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Ledger catchup</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/catchup.md.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="ledger-catchup">
<span id="ledger-catchup"></span><h1>Ledger catchup<a class="headerlink" href="#ledger-catchup" title="Permalink to this headline">¶</a></h1>
<p>A node uses a process called <code class="docutils literal notranslate"><span class="pre">catchup</span></code> to sync its ledgers with other nodes. It does this process after</p>
<ul class="simple">
<li>starting up: Any node communicates state of its ledgers to any other node it connects to and learns whether is ahead or behind or at same state as others</li>
<li>after a view change: After a view change starts, nodes again communicate state of their ledgers to other nodes.</li>
<li>if it realises that it has missed some transactions: Nodes periodically send checkpoints indicating how many transactions they have processed
recently, if a node finds out that is missed some txns, it will perform catchup.</li>
</ul>
<p>The catchup is managed by a object called <code class="docutils literal notranslate"><span class="pre">LedgerManager</span></code>. The <code class="docutils literal notranslate"><span class="pre">LedgerManager</span></code> maintains a <code class="docutils literal notranslate"><span class="pre">LedgerInfo</span></code> object for each ledger and references each ledger by its unique id called <code class="docutils literal notranslate"><span class="pre">ledger_id</span></code>.
When a <code class="docutils literal notranslate"><span class="pre">ledger</span></code> is initialised, <code class="docutils literal notranslate"><span class="pre">addLedger</span></code> method of <code class="docutils literal notranslate"><span class="pre">LedgerManager</span></code> is called; this method registers the ledger with the <code class="docutils literal notranslate"><span class="pre">LedgerManager</span></code>.
<code class="docutils literal notranslate"><span class="pre">addLedger</span></code> also accepts callbacks which are called on occurence of different events, like before/after starting catchup for a ledger,
before/after marking catchup complete for a ledger, after adding any transaction that was received in catchup to the ledger.
The <code class="docutils literal notranslate"><span class="pre">LedgerManager</span></code> performs catchup of each ledger sequentially, which means unless catchup for one ledger is complete, catchup for other will not start.
This is mostly done for simplicity and can be optimised but the pool ledger needs to be caught up first as the pool ledger knows how many nodes are there
in the network. Catchup for any ledger involves these steps:</p>
<ul class="simple">
<li>Learn the correct state (how many txns, merkle roots) of the ledger by using <code class="docutils literal notranslate"><span class="pre">LedgerStatus</span></code> messages from other nodes.</li>
<li>Once sufficient (<code class="docutils literal notranslate"><span class="pre">Quorums.ledger_status</span></code>) and consistent <code class="docutils literal notranslate"><span class="pre">LedgerStatus</span></code> messages are received so that the node knows the latest state of the ledger, if it finds it ledger to be
latest, it marks the ledger catchup complete otherwise wait for <code class="docutils literal notranslate"><span class="pre">ConsistencyProof</span></code> messages from other nodes until a timeout.</li>
<li>When a node receives a <code class="docutils literal notranslate"><span class="pre">LedgerStatus</span></code> and it finds the sending node’s ledger behind, it sends a <code class="docutils literal notranslate"><span class="pre">ConsistencyProof</span></code> message. This message is like a
merkle subset proof of the sending node’s ledger and the receiving node’s ledger, eg. if the sending node A’s ledger has size 20 and merkle root <code class="docutils literal notranslate"><span class="pre">x</span></code> and
the receiving node B’s size is 30 with merkle root <code class="docutils literal notranslate"><span class="pre">y</span></code>, B sends a proof to A that A’s ledger with size 20 and root <code class="docutils literal notranslate"><span class="pre">x</span></code> is a subset of B’s ledger with size
30 and root <code class="docutils literal notranslate"><span class="pre">y</span></code>.</li>
<li>After receiving a <code class="docutils literal notranslate"><span class="pre">ConsistencyProof</span></code>, the node verifies it.</li>
<li>Once the node that is catching up has sufficient (<code class="docutils literal notranslate"><span class="pre">Quorums.consistency_proof</span></code>) and consistent <code class="docutils literal notranslate"><span class="pre">ConsistencyProof</span></code> messages, it knows how many transactions it needs to catchup and
then requests those transactions from other nodes by equally distributing the load. eg if a node has to catchup 1000 txns and there are 5 other nodes in the
network, then the node will request 200 txns from each. The node catching up sends a <code class="docutils literal notranslate"><span class="pre">CatchupReq</span></code> message to other nodes and expects a corresponding <code class="docutils literal notranslate"><span class="pre">CatchupRep</span></code></li>
</ul>
<p>Apart from this if the node does not receive sufficient or consistent <code class="docutils literal notranslate"><span class="pre">ConsistencyProof</span></code>s under a timeout, it requests them using <code class="docutils literal notranslate"><span class="pre">request_CPs_if_needed</span></code>.
Similarly if the node does not receive sufficient or consistent <code class="docutils literal notranslate"><span class="pre">CatchupRep</span></code>s under a timeout, it requests them using <code class="docutils literal notranslate"><span class="pre">request_txns_if_needed</span></code>.
These timeouts can be configured using <code class="docutils literal notranslate"><span class="pre">ConsistencyProofsTimeout</span></code> and <code class="docutils literal notranslate"><span class="pre">CatchupTransactionsTimeout</span></code> respectively from the config file</p>
<p>Relevant code:</p>
<ul class="simple">
<li>LedgerManager: <code class="docutils literal notranslate"><span class="pre">plenum/common/ledger_manager.py</span></code></li>
<li>LedgerInfo: <code class="docutils literal notranslate"><span class="pre">plenum/common/ledger_info.py</span></code></li>
<li>Catchup message types: <code class="docutils literal notranslate"><span class="pre">plenum/common/messages/node_messages.py</span></code></li>
<li>Catchup quorum values: <code class="docutils literal notranslate"><span class="pre">plenum/server/quorums.py</span></code></li>
</ul>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="glossary.html" class="btn btn-neutral float-right" title="Glossary" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="main.html" class="btn btn-neutral" title="Overview of the system" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Hyperledger Indy

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
    

  

  <script type="text/javascript" src="_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>