

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Glossary &mdash; Indy Plenum  documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Plugins" href="plugins.html" />
    <link rel="prev" title="Ledger catchup" href="catchup.html" /> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> Indy Plenum
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="main.html">Overview of the system</a></li>
<li class="toctree-l1"><a class="reference internal" href="catchup.html">Ledger catchup</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="plugins.html">Plugins</a></li>
<li class="toctree-l1"><a class="reference internal" href="request_handling.html">Request handling</a></li>
<li class="toctree-l1"><a class="reference internal" href="storage.html">Storage components</a></li>
<li class="toctree-l1"><a class="reference internal" href="recorder.html">Recorder</a></li>
<li class="toctree-l1"><a class="reference internal" href="start_nodes.html">Start Nodes</a></li>
<li class="toctree-l1"><a class="reference internal" href="message_requests.html">Message Requests</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Indy Plenum</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Glossary</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/glossary.md.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="glossary">
<span id="glossary"></span><h1>Glossary<a class="headerlink" href="#glossary" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li>Node: A physical machine that is running one replica per protocol instance. The nodes are known to each other.</li>
<li>Instance: A logical construct that spans across all nodes, consisting of a replica from every node. Only one instance is the <code class="docutils literal notranslate"><span class="pre">Master</span></code> at a time. The rest are all called <code class="docutils literal notranslate"><span class="pre">Backup</span></code></li>
<li>Replica: A single node’s representative to an instance. A replica lives at the intersection of a node and a protocol instance. It lives on one node, and is dedicated to one and only one instance.</li>
<li>Pool: The collection of nodes running the consensus protocol</li>
<li>View: A configuration of the pool with designated leaders for each instance. Each view is known by a unique integer.</li>
<li>View change: Process of choosing a new primary replica for each protocol instance, when
the current master’s throughput or other performance metrics are lower by
certain thresholds than that of other protocol instances</li>
<li>Election: Process to decide which replica in a protocol instance would be the primary</li>
<li>Request: A message sent by the client to write to or query from the ledger. Each request has a field called <code class="docutils literal notranslate"><span class="pre">operation</span></code> which is the payload of the request. The <code class="docutils literal notranslate"><span class="pre">operation</span></code> contains a field <code class="docutils literal notranslate"><span class="pre">type</span></code> which indicates the intent of the request.</li>
<li>Request Digest: A sha256 hash of the serialised request data.</li>
<li>Request ordering: Successful completion of consensus process over a request.</li>
<li>Transaction: A write request successfully processed (ordered) by the pool. Each transaction has a field called <code class="docutils literal notranslate"><span class="pre">type</span></code> which indicates the intent of the transaction.</li>
<li>Ledger: An ordered log of transactions. Each node hosts several ledgers which serve different purposes. Each ledger is uniquely identified by a ledger id. Each correct node hosts the same ledger as any other correct node. The ledger assigns each transaction a unique monotonically increasing positive integer called sequence number.</li>
<li>State: A projection of the ledger. Exposes a key-value store like API, can provide merkle proof of presence of keys with values. Currently uses a Merkle Patricia Trie under the hood.</li>
<li>Catchup: The process of a node syncing a ledger with other nodes. Used when a node starts or during a view change or it finds itself lagging behind others.</li>
<li>Ledger Manager: Contains logic for catchup. Allows registering ledgers to be synced and callbacks to be called at different events.</li>
<li>Request Handler: A class containing the processing logic of requests of certain <code class="docutils literal notranslate"><span class="pre">type</span></code>. For write requests, updates the ledger and might update state too.</li>
<li>Client: Generic logic for sending requests to node(s), handling retries, acknowledgments, replies, etc. Allows registering callbacks that are called once a request has been successfully processed by the pool.</li>
<li>Wallet: Stores private keys and other secrets. Also contains code to act on successfully processed requests.</li>
</ul>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="plugins.html" class="btn btn-neutral float-right" title="Plugins" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="catchup.html" class="btn btn-neutral" title="Ledger catchup" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Hyperledger Indy

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
    

  

  <script type="text/javascript" src="_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>